---
- name: Play with Ansible with opengrok server
  hosts: opengrok-server
  tasks:
    - name: Just execute df -h
      ansible.builtin.command: df -h
      register: output
      changed_when: output.rc == 0

    - name: Show stdout
      ansible.builtin.debug:
        msg: "{{ output.stdout_lines }}"
        
- name: Play with Ansible with build server
  hosts: build server
  tasks:
    - name: Just execute df -h
      ansible.builtin.command: df -h
      register: output
      changed_when: output.rc == 0

    - name: Show stdout
      ansible.builtin.debug:
        msg: "{{ output.stdout_lines }}"
